#PASSWORD_MONGO_DB='V5YKE6FFfWMq3aDX'
#MONGO_URL='mongodb+srv://maitisattwik:V5YKE6FFfWMq3aDX@cluster0.vkm9yhz.mongodb.net/?retryWrites=true&w=majority'

#BlogW is the mongo database name
PASSWORD_MONGO_DB='VqTf9PZxWIUlmaC3'
MONGO_URL='mongodb://maitisattwik:VqTf9PZxWIUlmaC3@ac-kry1qq9-shard-00-00.etll2pp.mongodb.net:27017,ac-kry1qq9-shard-00-01.etll2pp.mongodb.net:27017,ac-kry1qq9-shard-00-02.etll2pp.mongodb.net:27017/?ssl=true&replicaSet=atlas-ow756q-shard-0&authSource=admin&retryWrites=true&w=majority'